<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">

     <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">

   <style>
       *{
           font-size: 120%;
                  }
                  h1{
                      font-size: 250%;
                      font-family: 'Roboto', sans-serif;
                  }
                  p,a {
                    font-family: 'DotGothic16', sans-serif;
                              }
                  div{
                      padding: 3rem;
                  }
                  #middle{
                      color: white;
                      background-color:#130f40;
                      
                  }
                  a{
                      padding: 1rem;
                      text-decoration: none;
                  }
   </style>


</head>
<body>
<a href="#a">About</a>
<a href="#b">Education</a>
<a href="#c">Skills</a>

  <div>  
<h1 id="a">About</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequ
</p>
</div>
<div id="middle">  
    <h1 id="b">Education</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequ
    </p>
    </div>

    <div>  
        <h1 id="c">Skills</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequ
        </p>
        </div>
</body>
</html>